<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://htwsaar.de/vssoap/domain"
           elementFormDefault="qualified">
    <xs:element name="getAvailabilityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="availability" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAvailabilityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="availability" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>